{
  "type": "module",
  "scripts": {
    "test": "node --experimental-transform-types --test test/*.test.ts",
    "test:watch": "node --experimental-transform-types --test --watch test/*.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-http": "^0.0.5",
    "uuid": "^11.1.0",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2"
  }
}
